# Mjolnir.Build

./: .editorconfig  .gitlab-ci.yml  .nuke  CHANGELOG.md  CONTRIBUTING.md  Mjolnir.Build.sln  README.md
src/: AssemblyInfo.props  MjolnirReference.props
src/Mjolnir.Build/: Architecture.cs  Assembly.cs  Mjolnir.Build.csproj  OperatingSystem.cs  PackageNameTasks.cs
src/Mjolnir.Build/IO/: TextTasks.cs
src/Mjolnir.Build/VCS/: GitVersionTasks.cs
tests/Mjolnir.Build.Tests/: Mjolnir.Build.Tests.csproj  PackageNameTasksTests.cs
tests/Mjolnir.Build.Tests/IO/: TextTasksTests.cs
tests/Mjolnir.Build.Tests/VCS/: GitVersionTasksTests.cs
